<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>TLL Softball Shirt Sizing Guide</title>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato" type="text/css" />
    <style type="text/css">
      html,
      body,
      a,
      p {
        font: 400 normal 16px/18px 'Lato', Arial, Helvetica, sans-serif;
      }
      body {
        margin: 0;
        padding: 0;
        color: #4d4d4d;
        line-height: 1.4;
      }
      .logo,
      .center {
        text-align: center;
      }
      .logo {
        margin-top: 1rem;
      }
      .sizechart {
        text-align: center;
        width: 90%;
        margin: auto;
        margin-bottom: 1.5em;
        border: 1px solid #bbb;
        border-collapse: collapse;
      }
      .tabletitle {
        background-color: #1e2945;
        color: white;
        font-weight: 700;
        font-size: 18px;
        padding: 12px 0;
        height: 33px;
        border-bottom: 1px solid #ececec;
      }
      .head {
        background-color: #1e2945;
        color: white;
      }
      .size {
        border-bottom: 1px solid gray;
        height: 32px;
        font-weight: 700;
      }
      .label {
        border-left: 1px solid gray;
        border-top: 1px solid gray;
        border-bottom: 1px solid gray;
        font-weight: 700;
      }
      .black-bg {
        background-color: #1e2945;
        color: white;
      }
      th {
        height: 33px;
        border-bottom: 1px solid #ececec;
      }
      td {
        border-bottom: 1px solid #ececec;
        border-left: 1px solid #848484;
      }
    </style>
  </head>
  <body>
    <div class="logo"
      ><img
        id="dnn_dnnLOGO_imgLogo"
        src="https://tshq.bluesombrero.com/Portals/20953/logo/logo636730024480194606.png"
        alt="Tuckahoe Little League"
    /></div>
    <h1 class="center">TLL Softball Shirt Sizing Guide</h1>
    <table class="sizechart youth">
      <thead>
        <tr> <th class="tabletitle" colspan="4">Girls</th> </tr>
      </thead>
      <tbody>
        <tr class="head">
          <th class="size" rowspan="2">SIZE</th> <th class="label">S</th> <th class="label">M</th>
          <th class="label">L</th>
        </tr>
        <tr>
          <td class="label black-bg">6-7</td> <td class="label black-bg">8-10</td> <td class="label black-bg">12-14</td>
        </tr>
        <tr> <th>CHEST (Inches)</th> <td>25-27</td> <td>28-30</td> <td>31-33</td></tr>
      </tbody>
    </table>
    <table cellpadding="0" cellspacing="0" class="sizechart adult">
      <thead>
        <tr> <th class="tabletitle" colspan="6">LADIES</th> </tr>

        <tr class="head">
          <th rowspan="2" class="size"> <p>SIZE</p></th> <th class="label">S</th> <th class="label">M</th>
          <th class="label">L</th> <th class="label">XL</th> <th class="label">2XL</th>
        </tr>
        <tr>
          <td class="label black-bg">4–6</td> <td class="label black-bg">8–10</td>
          <td class="label black-bg">12–14</td> <td class="label black-bg">16–18</td>
          <td class="label black-bg">20–22</td>
        </tr>
      </thead>

      <tbody>
        <tr> <th>CHEST (Inches)</th><td>34–35</td> <td>36-38</td> <td>39-41</td> <td>42-44</td> <td>46-48</td> </tr>
      </tbody>
    </table>
  </body>
</html>
